<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Document</title>
	<link rel="stylesheet" type="text/css" href="styles/style.css">
</head>
<body>
	<header>
		<img src="images/img-tea-cozy-logo.png" alt="Tea Cozy Logo" id="logo">
		<span>Mission</span>
		<span>Featured Tea</span>
		<span>Locations</span>
	</header>
	<div class="content">
		<div class="mission">
			<div class="mission-text">
				<h2>Our Mission</h2>
				<h4>Handpicked, Artisanally Curated, Free Range, Sustainable, Small Batch, Fair Trade, Organic Tea</h4>
			</div>
		</div>
		<div class="featured-tea">
			<h2>Tea of the Month</h2>
			<h4>What's Steeping at The Tea Cozy?</h4>
			<div class="card-holder">
				<div class="card-1">
					<img class="tea-img" src="images/img-berryblitz.jpg" alt="Fall Berry Blitz Tea"> 
					<p>Fall Berry Blitz Tea</p>
				</div>
				<div class="card-2">
					<img class="tea-img" src="images/img-spiced-rum.jpg" alt="Spiced Rum Tea"> 
					<p>Spiced Rum Tea</p>
				</div>
				<div class="card-3">
					<img class="tea-img" src="images/img-donut.jpg" alt="Seasonal Donuts"> 
					<p>Seasonal Donuts</p>
				</div>
				<div class="card-4">
					<img class="tea-img" src="images/img-myrtle-ave.jpg" alt="Myrtle Ave Tea"> 
					<p>Myrtle Ave Tea</p>
				</div>
				<div class="card-5">
					<img class="tea-img" src="images/img-bedford-bizarre.jpg" alt="Bedford Bizarre Tea"> 
					<p>Bedford Bizarre Tea</p>
				</div>
			</div>
		</div>
		<div class="locations">
			<h2>Locations</h2>
			<div class="card-1">
				<h3>Downtown</h3>
				<h4>384 West 4th St</h4>
				<h4>Suite 108</h4>
				<h4>Portland, Maine</h4>
			</div>
			<div class="card-2">
				<h3>East Bayside</h3>
				<h4>3433 Phisherman's Avenue</h4>
				<h4>(Northwest Corner)</h4>
				<h4>Portland, Maine</h4>
			</div>
			<div class="card-3">
				<h3>Oakdale</h3>
				<h4>515 Crescent Avenue</h4>
				<h4>Second Floor</h4>
				<h4>Portland, Maine</h4>
			</div>
		</div>
		<div class="contact">
			<h2>The Tea Cozy</h2>
			<h5>contact@theteacozy.com</h5>
			<h4>917-555-8904</h4>
		</div>
		<footer>
			<p>copyright The Tea Cozy 2017</p>
		</footer>
	</div>
</body>
</html>